spring.datasource.url = jdbc:mysql://localhost:3306/aplicacion_crecePeru
spring.datasource.username = root
spring.datasource.password = soraluz1207


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE
